els = document.getElementsByClassName('a-link-normal')

var regg = /\/dp\/(.*?)\//
var ids = []

for (i = 0; i < els.length; i++) {
  if(regg.exec(els[i].href))
    ids.push(regg.exec(els[i].href)[1])
}

ids.join(",")

B08DMLPWGL,B08DMLPWGL,B08DMLPWGL,B08DMLPWGL,B08DK14HXM,B08DK14HXM,B08DK14HXM,B08F53VVVN,B08F53VVVN,B08F53VVVN,B08F53VVVN,B07N1VBJ1Z,B07N1VBJ1Z,B07N1VBJ1Z,B07BMGD8HJ,B07BMGD8HJ,B07BMGD8HJ,B07Y2KQLJ7,B07Y2KQLJ7,B07Y2KQLJ7,B07YPKT3ZR,B07YPKT3ZR,B07YPKT3ZR,B07NGG8CCL,B07NGG8CCL,B07NGG8CCL,B07NGG8CCL,B07PDHZQCL,B07PDHZQCL,B07PDHZQCL,B07PDHZQCL,B07L4JN3FR,B07L4JN3FR,B07L4JN3FR,B07YNJ8QYQ,B07YNJ8QYQ,B07YNJ8QYQ,B08F384BL2,B08F384BL2,B08F384BL2,B08CHG18CJ,B08CHG18CJ,B08CHG18CJ,B0828HYHMW,B0828HYHMW,B0828HYHMW,B08F4V5R7D,B08F4V5R7D,B08F4V5R7D,B07796HCY3,B07796HCY3,B07796HCY3,B07796HCY3,B08FFP24XV,B08FFP24XV,B08FFP24XV,B08CBMSGDX,B08CBMSGDX,B08CBMSGDX,B08684KGTF,B08684KGTF,B08684KGTF,B08684KGTF,B0866MWL22,B0866MWL22,B0866MWL22,B07KNNKX5F,B07KNNKX5F,B07KNNKX5F,B07KNNKX5F,B08364NJ4R,B08364NJ4R,B08364NJ4R,B07YGY8BG1,B07YGY8BG1,B07YGY8BG1,B084G71ND8,B084G71ND8,B084G71ND8,B08D89YB6F,B08D89YB6F,B08D89YB6F,B07XC2VWFD,B07XC2VWFD,B07XC2VWFD,B07XC2VWFD,B08FCKNN13,B08FCKNN13,B08FCKNN13,B08FCKNN13,B08F45Y69W,B08F45Y69W,B08F45Y69W,B08F13C8R1,B08F13C8R1,B08F13C8R1,B08F32XKX1,B08F32XKX1,B08F32XKX1,B07G5ZDHYK,B07G5ZDHYK,B07G5ZDHYK,B08CNWDXGJ,B08CNWDXGJ,B08CNWDXGJ,B07LGVT5W4,B07LGVT5W4,B07LGVT5W4,B07P8M4PXX,B07P8M4PXX,B07P8M4PXX,B07P8M4PXX,B07TM81BN8,B07TM81BN8,B07TM81BN8,B085SJ3HV5,B085SJ3HV5,B085SJ3HV5,B07M9LVBFC,B07M9LVBFC,B07M9LVBFC,B07N2F2XJH,B07N2F2XJH,B07N2F2XJH,B07N2F2XJH,B07T4ZBG1P,B07T4ZBG1P,B07T4ZBG1P,B08DJX9TB1,B08DJX9TB1,B08DJX9TB1,B08F8CDPYD,B08F8CDPYD,B08F8CDPYD,B084V6MXT5,B084V6MXT5,B084V6MXT5,B08CCBGTZ7,B08CCBGTZ7,B08CCBGTZ7,B085BG7XNG,B085BG7XNG,B085BG7XNG,B08D5H2T33,B08D5H2T33,B08D5H2T33,B08CCJVRB4,B08CCJVRB4,B08CCJVRB4,B08CCJVRB4,B07WGHTDPS,B07WGHTDPS,B07WGHTDPS,B07WGHTDPS,B07PY64222,B07PY64222,B07PY64222,B07PY64222
